FlightSimulator/Views/ManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.ManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Height="480" Width="470">

    <Grid >
        <local:Joystick x:Name="Joystick" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,5"/>
        <Slider x:Name="rudderSld" Minimum="-1" Maximum="1" Interval="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"
                Value="{Binding VM_Rudder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="260" Margin="107,426,103,34"
                SmallChange="0.1" LargeChange="0.1"/>
        <TextBox Text="{Binding Value, ElementName=rudderSld, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40" Height="20"
                             Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Black" FontSize="16" Margin="384,426,40,33.5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="← rudder →" FontSize="16" FontWeight="Black" Margin="183,0,178,6.5"/>

        <TextBox Text="{Binding ElementName=Joystick, Path=Aileron, StringFormat=N1}" TextAlignment="Center" Width="40" Height="20" 
                             Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Black" FontSize="16"  Margin="384,22,40,437.5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="← aileron →" FontSize="16" FontWeight="Black" Margin="183,20,178,6.5"/>

        <Slider x:Name="throttleSld" Minimum="0" Maximum="1" Interval="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"
                    Value="{Binding VM_Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="260" RenderTransformOrigin="0.5,0.5" 
                            Margin="-87,231,297,229" IsDirectionReversed="True" SmallChange="0.1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Text="{Binding Value, ElementName=throttleSld, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40" Height="20"
                             Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Black" FontSize="16" Margin="34,68,390,391.5" RenderTransformOrigin="0.412,-0.925" />
        <TextBlock Text="← throttle →" FontSize="16" FontWeight="Black" 
                               RenderTransformOrigin="0.5,0.5" Margin="-25,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="← elevator →" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Black" RenderTransformOrigin="0.485,-9.283" Margin="0,231,-18,228">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="209.699" Y="206.653"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Text="{Binding ElementName=Joystick, Path=Elevator, StringFormat=N1}" TextAlignment="Center" Width="40" Height="20" 
                             Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Black" FontSize="16" RenderTransformOrigin="0.1,0.6" Margin="412,64,12,395.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="14" Y="-18"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</UserControl>
