FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="180" Width="300" WindowStyle="ToolWindow" MinWidth="300" MinHeight="180"
        MaxWidth="330" MaxHeight="190" BorderBrush="Black">
        
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="2" Padding="3" Margin="3" TextAlignment="Center" Text="{Binding FlightServerIP}"/>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Padding="3" TextAlignment="Center" Text="{Binding FlightInfoPort}"
                 Margin="3"/>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtComPort" Grid.Row="2" Grid.Column="2" Padding="3" TextAlignment="Center" Text="{Binding FlightCommandPort}" 
                 Margin="3"/>
        <Button x:Name="btnOk" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" Click="btn_OK" Margin="0,11.5,9.5,-1.5"
                Padding="5">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Click="btn_Cancel" Margin="10.5,11.5,0,-1"
                Padding="5">Cancel</Button>
    </Grid>
</Window>
